{
  "name": "test-func-masseutsendelse",
  "version": "1.0.5",
  "description": "",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.4",
    "@azure/storage-blob": "12.11.0",
    "@shelf/jest-mongodb": "2.2.2",
    "@vtfk/azure-blob-client": "0.0.4",
    "@vtfk/logger": "^6.2.2",
    "@vtfk/responsehandlers": "^1.0.27",
    "@vtfk/utilities": "1.0.0",
    "axios": "^1.7.9",
    "azure-ad-verify-token": "^1.1.2",
    "dayjs": "1.10.8",
    "mongoose": "^6.13.6",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "27.5.1",
    "mongodb-memory-server": "8.2.0",
    "msw": "^2.7.0"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "4.2.6"
    }
  },
  "standard": {
    "ignore": [
      "/sharedcode/tests"
    ]
  }
}